(fftw-3.2.2 fftw_wisdom
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf98a4e0 #xfcddea34 #x980b2d82 #xa57cca64)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x43970265 #x28739b47 #x45f98906 #x30c2904c)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #xf13d2765 #x5690f9a3 #x5c8dbf14 #x6d46bd79)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xa49cdf16 #xa774f0b6 #x590d6a2d #x05432001)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x71f204be #x5da647c5 #x00e203fa #x3cf5ff8b)
  (fftw_codelet_hc2cf2_32 0 #x11bdd #x11bdd #x0 #xaf51018d #x49bad7da #x8193787f #x1bb50304)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x39dd2b78 #x93864d4e #xabb58d9d #x5b935f4e)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xbb600918 #x933e4f8d #x68c54a55 #x557125e6)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #xc1ab6ae0 #x25c00703 #xc780ec4c #x81869cde)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x5e748e85 #xe437089b #xee8f6377 #x49349d59)
  (fftw_codelet_hb2_32 0 #x30bff #x30bff #x0 #xae1991e9 #xd57761c1 #xcb69b6de #x19a01481)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7f79a0d #x216e8de7 #xf57e50ec #xfa1c9f04)
  (fftw_codelet_r2cbIII_32 0 #x30bff #x30bff #x0 #xbd0d7df3 #x684a09ae #x204669f5 #x1bf85924)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xd9635286 #x0a1be973 #x323c50f0 #x176e6b02)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x082776fc #x4b9b1d15 #xf8f6c54e #xed4e03fe)
  (fftw_codelet_hc2cb_16 0 #x30bff #x30bff #x0 #x19570823 #xa0be7a9d #xc24e759f #x81e8d01f)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x0339b3a4 #x61a20695 #x97164911 #xebdd27f8)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x9b2b424d #x0d507baa #xa6511f74 #xca13db9d)
  (fftw_codelet_hf2_32 0 #x31bff #x31bff #x0 #xb6497c62 #x13288a87 #xb97700ed #xa2245e4e)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x07bffbc2 #x7d9fd370 #xdf09dc35 #x77b3cd98)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x81b9ef00 #x34bfe694 #x0fcaf1b1 #x8e60251b)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x9c755489 #xc68e85d2 #xeeee7f22 #x4a753b86)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x184802f9 #xbba93e31 #x22f14020 #x93936099)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7ef4870 #x5f33ef40 #x39068b39 #xdb5bcd41)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x7ae3cf01 #x043e7f68 #x32a3e187 #xd80ba355)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x207d6a6f #xe6cd8c84 #xd81ec7e8 #xa3bf3255)
  (fftw_codelet_r2cf_64 0 #x31bff #x31bff #x0 #x43951b2d #x952f1377 #x8087f4fa #x4959d6d0)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x90c49f48 #xb1d5b925 #x758def55 #x98edb714)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbfc45f1 #x2c529bf1 #x1deaa7ec #x408c0c59)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xb0ee9d27 #x98c1901d #xaa41e38a #x20bb1373)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xbb1d8e55 #xf4ab8660 #x29a70424 #xb438bf63)
  (fftw_codelet_hc2cf_2 0 #x11bdd #x11bdd #x0 #xf400d043 #xadbcc975 #x4bac40cb #x7833f0aa)
  (fftw_codelet_hb2_4 0 #x10bdd #x10bdd #x0 #xdea678e1 #xaa0c05f9 #x106f52f0 #xfce771ee)
  (fftw_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #x598aece8 #x3b00e851 #xa710226f #xe2fa22e3)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48b8d4e7 #x3164bd70 #x0a523497 #xe2074317)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xdd813613 #xa83f9ad7 #xd6961180 #x9c47c506)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #x2a7bd305 #xe5aba9b9 #xae902469 #x40d5274c)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xf09859db #x3305dc29 #x9c827088 #x4711e2c3)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cb_32 0 #x10bdd #x10bdd #x0 #xe5e7ff70 #xd466c83d #x76fbbcee #xddf94fc3)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xaee10fdf #x8fdaf84c #x1603a99a #xdaffc30e)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xf46576a4 #xb5de50a7 #x6b5694b2 #xc93cfbd0)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x20ce64c7 #xef0bd268 #x37826661 #xd29d0ed7)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x83a8b18d #xc0810bc9 #xab61c1cc #x5a82e967)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa5461a42 #x11282a6d #xf5f2bbee #x3587968e)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe36fa470 #xbfa05edb #xfabc56a3 #xe6cc755d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x917d6967 #x9e31070f #x80d32301 #x2f7bba78)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x73992130 #xcf15fcbc #x3ec2eaaf #x7d5d02fa)
  (fftw_codelet_r2cb_32 0 #x30bff #x30bff #x0 #xe04dbf00 #xe6052dff #x71320850 #x8ba7de30)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xba92994c #x9237d36a #x017838a2 #x6719bd26)
  (fftw_codelet_t1_32 0 #x11bdd #x11bdd #x0 #x89d78775 #x31d87a2d #xb5209659 #x28499c15)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #x9543eed3 #xaa61bddf #x24c387ec #x60279443)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x8a4d9d30 #xb22ec9a5 #x3ccc54d2 #x23065a25)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x579c2aab #xb3a892d2 #x40129a73 #xf41e93bc)
  (fftw_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #x814a8aca #x93846d41 #xa0260df8 #x4cf9bfd5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xef2210f1 #x2395c519 #xb48e0be4 #xa5c4b5fb)
  (fftw_codelet_t1_32 0 #x11bdd #x11bdd #x0 #x6de479e4 #x98eb4995 #xb058b28d #x9ef4cd49)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6e259f92 #x361e0e96 #xaa54acc8 #x2bc8f367)
  (fftw_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x2b624b56 #x86c81678 #x445f602a #x4b36f7c8)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xee6fda48 #xf507a36d #x8f1189f7 #x16a0f19c)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc55a174c #x9bace956 #x2cce22fe #x6ce573ca)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x4d97a38d #x20cbded4 #x5fb65ea9 #xb617dbf9)
  (fftw_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x3a91ebdc #xa6d255d4 #x6dcd4204 #x883e7d5b)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x51fdf444 #x4cb0593f #x801ba912 #x759a2a03)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c3adc19 #xde5aee8f #x08a83c97 #x8a509c19)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x2ce15aa9 #x132e84d4 #x77d67f45 #x0010e4b7)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #xddb07789 #x5207474f #x82896f70 #xb790ff89)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x005c7e55 #xf889fdad #xbb46d9c6 #xfcf7e13e)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6fdf834f #xeb1ceb80 #xa9a79f8e #xffb66e64)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e0a8627 #x4b8511ff #x6f5d11d6 #x5340de89)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xf0b156dc #xa8c79f73 #x09694eb1 #x77bb58a3)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x82d25da6 #x173ae6e3 #x487fe2e2 #xbc2ec330)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x595d545c #x6600d8e1 #x23762089 #xdd603c5e)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xd904610d #xb6642632 #xbe01d872 #x895f7778)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9f302f98 #x90594fcd #xef05079b #xa3ceb61d)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x5c6db824 #x606f2d82 #x2bfa533c #x90904fdf)
  (fftw_codelet_r2cb_32 0 #x10bdd #x10bdd #x0 #x0f185465 #xa4e3730f #xbc6f5830 #x490283a6)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xb74c06aa #x3eaf52c1 #xe379153a #x7e2ae78e)
  (fftw_codelet_hf_32 0 #x11bdd #x11bdd #x0 #x60647103 #x7494d3ed #x3403ae97 #xe7a4f018)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x8799ef14 #xdbe38bba #x021b0aba #xdcd20487)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xeb2378ea #xf3f19576 #xc3091ff2 #x7c59dd52)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xb18d5ed0 #x29f8a32d #x1d248cd9 #x5debfbd1)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xabff5014 #x119cbf6a #x2a5d1025 #xb33a681b)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xc090b873 #x4fb8c42d #x029557f5 #x69df39f0)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xed6005d5 #x724471d8 #x9a1aebd6 #x580bd31d)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8035d568 #x3014e232 #x12fd671f #x32ed03c0)
  (fftw_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #xda7dfb06 #x44631dfe #xe2a8fdea #x28cff3ca)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x43dee658 #x2b4fe6d9 #x71015f23 #x091d866f)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x1d7cead3 #x3b10e99b #x8208023a #x2b3ed353)
  (fftw_codelet_r2cb_4 0 #x10bdd #x10bdd #x0 #xc30bbe6c #xf954db5d #xa4cce34b #xd7117bca)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x22439f02 #x60d49399 #x4e6fe4a7 #x5a0474dd)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x5703727b #xe1928cb3 #xa4d183cc #xe71c3bc7)
  (fftw_codelet_r2cbIII_4 0 #x10bdd #x10bdd #x0 #x7e8fce45 #x47a6b8f8 #x524a5701 #xeceec740)
  (fftw_codelet_hc2cf2_32 0 #x11bdd #x11bdd #x0 #xcf2dc8f6 #xeaf35734 #x85e24035 #x769f96cf)
  (fftw_codelet_hf2_32 0 #x11bdd #x11bdd #x0 #xbe5138c4 #xc409e5b3 #xf0c4aa0b #x547d24ba)
  (fftw_codelet_hc2cb_32 0 #x10bdd #x10bdd #x0 #xb97090c0 #xea8f9a49 #xc73ed639 #xf9c64136)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #x927f5f19 #x139ab9e4 #x7504c404 #x1f8097ca)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xf65d6029 #xbd7c1ca9 #xc0b9cac7 #xacfb1d5f)
  (fftw_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x1d2ddf72 #x2b92e8b3 #xca942f5b #xd229a09b)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xe0ae79e4 #x9bf0c99c #x25357f7b #x6c77cab2)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xc9e684ae #x4fbf1e24 #x85764230 #x38c4f329)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9b2aa334 #x4e70617a #xcc6654d2 #x3d5e8a48)
  (fftw_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #x56650d08 #x149870ff #x0a019c66 #x28d5600a)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x0a33d7f5 #x95a05a4a #x59df5817 #xdec7dae9)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #xd75744e6 #x5bad2f91 #xcac8bd27 #x617cd257)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x5e7c1a57 #x0a232c74 #x84b26bc2 #x51a87a4c)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1d6b295c #x2ac5e2c1 #x1f28035c #xb1dba167)
  (fftw_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x4cf3397e #x29ec9ca1 #x836d3810 #x8ef1e318)
  (fftw_codelet_r2cf_128 0 #x11fdd #x11fdd #x0 #x7cc952f0 #x6402f5eb #xc2ab2c43 #xf5968e87)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xea121310 #x7812288f #x1cf96287 #xc6e9a81b)
  (fftw_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #xec25d850 #x470c7bd3 #x37bfd44d #x8fa404e0)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x8cad6241 #x112e0234 #x4e42accb #x7099702a)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c62fe90 #xf3c34b83 #x22b52ff9 #x22d1444b)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf6b7302b #x3a5b5209 #x304332b8 #x503232a7)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b42e350 #xdc07635a #xd5402559 #x38ac3f1a)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xb8bf52db #xcb907a05 #x5f81df60 #x8f8db39e)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9e8964c1 #x8da147d0 #xfc8898de #xf826cdda)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xe8e61cb9 #x8c869c50 #xad8b0b9e #xa00c7063)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xd5e9f64c #x669e4882 #x0ffbfe76 #x7e5e1610)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x4043e7d1 #xf763b9c6 #xe2340e57 #x6267fdaf)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcb15c70c #x05dd27d6 #x60b350bd #x532ad53f)
  (fftw_codelet_r2cf_32 0 #x31bff #x31bff #x0 #xf13d2765 #x5690f9a3 #x5c8dbf14 #x6d46bd79)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xd1400138 #x65e7a36c #x8585e280 #x030a1738)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x5a1705bf #x175ae769 #xcbf107de #xdce7c151)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd62b2e2e #xd752c534 #x95b0eab1 #x53dda3bc)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xe68326ce #xabc449f0 #x5315d740 #x2679e7a1)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x93352a58 #x36e0bd5d #xb34b1a5d #x94636cfa)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xbf2ea2bd #xdc4c2360 #x9d68ce2b #x6cc06fb6)
  (fftw_codelet_r2cb_128 0 #x30bff #x30bff #x0 #x1cf10e86 #x44115569 #x61f530e0 #xa3660979)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #x95add171 #xea2b4f2a #xcc406e20 #x8ed147e1)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x036509dd #x26c2e272 #xa410db30 #xbdfc5e2b)
  (fftw_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x4fb4e72e #x2e288d82 #x519e077d #x88d6093a)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #xcebd3109 #x6f66a1e7 #xbe648442 #xa930828d)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xafe2dd13 #x71b28566 #xf8fe01b0 #x581b6dd3)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x56b451eb #xde60ca49 #x4a0d1eb9 #x433e7796)
  (fftw_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #x56650d08 #x149870ff #x0a019c66 #x28d5600a)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xaf529fb9 #xfdfd78fa #xb96db1b7 #x3f54a0bb)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x3904c084 #x7b42fd18 #x866b6391 #x7399b72d)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x55acef30 #x87adb688 #x68e146eb #xdc70eaa2)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xf021e349 #xd6395d58 #x5096a6b4 #x3738ca8f)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x7e5b6737 #xa7e3da84 #xb0ad0fa6 #xb2be1d93)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x87922c6e #x5e2c6e04 #xe2a206df #x5c06f5bb)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xe05160a0 #x940142b0 #x259195b1 #xb04dfadf)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb2ba03dd #xb7a994d5 #x4cfe4746 #x1bda9ead)
  (fftw_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #x90358e5b #x6df60fda #x868be9bf #xee812bcb)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x247ac6da #xbd7ea9c6 #xbef26a8d #x947e97cf)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #xa19b730c #x3029ad35 #xd72f4ae7 #x856c6f62)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf3cfdbf #x7dc71667 #x19e76c97 #x8b146bcd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb0749a59 #x5a9722fe #xf9c89f00 #xf70ec6c8)
)
